<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UserManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wwwRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\wamp64\www</Value>
    </Setting>
    <Setting Name="mysqlFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\wamp64\bin\mysql\mysql9.1.0\bin\mysql.exe</Value>
    </Setting>
    <Setting Name="mysqlUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="mysqlPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="studentsGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Students</Value>
    </Setting>
    <Setting Name="defualtPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>